# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.

[logging]

[[formatters]]

[[[message_only]]]
format='*(asctime)s *(message)s'

[[[single_line]]]
format='*(name)s.*(levelname)s | *(message)s'
# format='thread *(thread)d *(created)s | *(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'
# format='!thread *(thread)d *(levelname)s *(name)s *(asctime)s (*(pathname)s:*(lineno)d)\n*(message)s\n'

[[handlers]]

[[[debug_out]]]
class='StreamHandler'
level='DEBUG'
args='(sys.stdout,)'
formatter='full_content'

[[[debug_brief]]]
class='StreamHandler'
level='DEBUG'
args='(sys.stdout,)'
formatter='single_line'

[[[access_out]]]
class='StreamHandler'
# class='FileHandler'
level='INFO'
args='(sys.stdout,)'
# args='( "web_console.access",)'
formatter='message_only'

[[[error_out]]]
# class='FileHandler'
class='StreamHandler'
# level='ERROR'
level='WARNING'
args='(sys.stdout,)'
# args='( "web_console.errors",)'
